<!DOCTYPE html>
<html lang="en">
    <style> 
    h1 { text-align: center; }; 
    </style> 
    <style>
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 9px;}

   </style>

    <style> 
    p {text-align: center;} 
    </style> 
    <style>
        h3 {
            text-align: center; background-color: beige;
        }  
        
      
    </style> 
    <style>
        h2 {
            padding-left: 8em; 
            margin: 4em;
        }
    </style> 
    <style>
        a {
            padding-right: 8em;
            
        }
    </style> 
     
    <style> 
    li {
        margin: 2em; 
         
        
        
    }
    
    </style> 
    <style> 
    
    ol {
        padding-right: 16em;
    }
        
        
    </style>

    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seconda esercitazione corso</title>
</head>
<body> 
 <div>
    <img src=https://cdn.discordapp.com/attachments/1044966310242689105/1048302827639930899/logo.png width="400px" alt="">
   </div> 
   <div>
    <h3>Part of a Simply fabulous thancksgiving </h3>
   </div>
   <h1>Focaccia with caramelized Onion and, Brie</h1>
<p>Questo piatto è molto gustoso e sembra essere presentabile e di facilità estrema. Provare servito con della birra oppure del vino rosso. <br> </p>
<div>
<img src=https://media.discordapp.net/attachments/1044966310242689105/1048302827237298257/focacca.png alt="Focaccia">
</div> 
<div>
    <p style="color: grey"> Image: Sally Vegas</p> 
</div>
<div>
    <h2  style="color: red"> Feautered In : <br>
   <a href="https://www.simplyrecipes.com/cranberry-recipes-that-go-beyond-sauce-5206174">Fresh Cranberry Recipes That Go Beyond Sauce</a>
   </h2>
</div> 
<div>
    
    <h2>Ingredients  <br> </h2>
        <h2>For the Focaccia : <br> 
        <ul>
            <li>4 cups (500g) all-purpose flour</li> 

            <li> 1/2 teaspoons instant yeast</li> 
            <li> 1/2 teaspoons salt</li> 
            <li> 3/4 cups (350g) lukewarm water</li>
                <li> 4 cup extra virgin olive oil, plus more for the pan</li>
        </ul> 
        </h2>
        </h2> 
        </div> 
        <div>
        <h2>For the Topping<br> 
            <ul>
                <li>3 medium yellow onions, thinly sliced</li>
                <li>1 tablespoon balsamic vinegar</li>
                <li>1-2 tablespoons olive oil, for brushing on top</li>
                <li>10 ounces brie, cut into cubes (scrape rind off with a pairing kinfe if desired, though it's not necessary)</li>
                <li>1 1/2 cups fresh or frozen cranberries</li>
            </ul>
        </h2>
</div> 
  <div>
<h2> Method  
<ol> 
    <li> 
        In a medium-sized mixing bow, or in a stand mixer with a paddle attachement, mix together all 
        the dough ingredients until the flour is fully absorbed. You don't need to actually knead the 
        dough, though I sometimes knead it a few times in the bowl when mixing by hand to incirporate 
        the last of the flour... 
    </li> 

</ol>
</h2>
  </div>   

</body>


</html>